total 44
drwxr-xr-x 2 root root 266 Feb 13 14:44 .
drwxr-xr-x 6 root root 142 Feb 13 12:59 ..
-rwxr--r-- 1 root root  32 Feb 13 13:06 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:25 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:31 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:39 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:42 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:52 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 14:33 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:43 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 14:44 ls_cwd_content
-rw-r--r-- 1 root root   7 Feb 13 13:00 README.md
